music_directory		"/music"
playlist_directory		"/data/playlists"
db_file			"/data/tag_cache"
log_file			"/data/mpd.log"
state_file			"/data/state"
sticker_file                   "/data/sticker.sql"
user				"mpd"
bind_to_address			"0.0.0.0"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc,albumartist"
zeroconf_enabled		"no"
input {
        plugin "curl"
}
decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
}
decoder {
        plugin        "wildmidi"
        enabled       "no"
        #config_file "/etc/timidity/timidity.cfg"
}
audio_output {
    type            "fifo"
    name            "SnapCast"
    path            "/tmp/snapfifo"
    format          "44100:16:2"
    mixer_type      "software"
}
filesystem_charset		"UTF-8"
