[server]
[http]
doc_root = /usr/share/snapserver/snapweb
[tcp]
[stream]
source = meta:///MPD/Spotify?name=default
source = librespot:///usr/bin/librespot?name=Spotify&devicename=Snapcast&bitrate=320&volume=100&nomalize=false&autoplay=false
source = pipe:///tmp/snapfifo?name=MPD
sampleformat = 44100:16:2
buffer = 800
[logging]
